# gateway-microservice

./: README.md  docker-compose.yml  microservice-kong-test.postman_collection.json  postman-test.postman_collection.json  prometheus.yml  script.sh  users_table.sql
FHIR/: Dockerfile
FHIR/src/main/resources/: application.yaml
curl/: Dockerfile  script.sh
database/: populate.sql
database/base/1/: 2609  2675  2838
database/base/13441/: 2619  2674
database/base/13442/: 2608  2654  2688
database/base/16384/: 1247  1249  1259  16385  16393  16394  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
database/global/: 1260  1262  2671  pg_control  pg_internal.init
database/pg_stat/: db_0.stat  db_16384.stat  global.stat
helloworld_api/: app_compose.yml  pom.xml
helloworld_api/src/main/java/com/helloworldapi/helloworld_api/: HelloworldApiApplication.java
helloworld_api/src/main/java/com/helloworldapi/helloworld_api/Entity/: User.java
helloworld_api/src/main/java/com/helloworldapi/helloworld_api/Interceptors/: ConsentInterceptor.java
helloworld_api/src/main/java/com/helloworldapi/helloworld_api/repository/: UserRepository.java
helloworld_api/src/main/java/com/helloworldapi/helloworld_api/service/: UserService.java  UserServiceImpl.java
helloworld_api/src/main/java/com/helloworldapi/helloworld_api/web/: UserController.java
